{
  "manifest_version": 3,
  "name": "AI Slop Detector",
  "version": "0.1.0",
  "description": "Marks likely AI-slop feed cards with a confidence badge, powered by TypeSafe Jev. Bring your own API key. Never removes content.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.typesafe.ai/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "AI Slop Detector"
  }
}